<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.FootballManager.FXMLController">
   <top>
      <VBox prefHeight="139.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Tool per la simulazione di una rosa calcistica" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="150.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox onContextMenuRequested="#doChargeTeam">
               <children>
                  <Label text="Campionato: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="boxChampionship" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnChampionship" mnemonicParsing="false" onAction="#doChargeTeam" text="Cambia campionato">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Squadra:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="boxTeam" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnTeam" mnemonicParsing="false" onAction="#doTable" text="Squadra selezionata">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="524.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="219.0" prefWidth="700.0">
               <children>
                  <TableView fx:id="tabPlayers" prefHeight="220.0" prefWidth="462.0">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="120.0" text="Nome" />
                      <TableColumn fx:id="colYear" minWidth="0.0" prefWidth="69.0" text="Anni" />
                        <TableColumn fx:id="colRole" minWidth="0.0" prefWidth="66.0" text="Ruolo" />
                        <TableColumn fx:id="colValue" minWidth="2.0" prefWidth="86.0" text="Valore (M€)" />
                        <TableColumn fx:id="colWage" minWidth="9.0" prefWidth="119.0" text="Stipendio" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
                  <Label fx:id="lblStats">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnRecursion" mnemonicParsing="false" onAction="#doRecursion" text="Ricorsione">
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Inserisci indice da massimizzare:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="boxIndexes" prefHeight="25.0" prefWidth="63.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label prefHeight="17.0" prefWidth="114.0" text="Stipendio massimo:">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMaxWage" prefHeight="25.0" prefWidth="67.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="108.0" text="Costo massimo (M)">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMaxValue" prefHeight="25.0" prefWidth="59.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnPt1" mnemonicParsing="false" onAction="#doPt1" prefHeight="25.0" prefWidth="62.0" text="Risultati">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="106.0" prefWidth="680.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </bottom>
</BorderPane>
