<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polito.tdp.ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica.model.Footballer" 
    project="ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica" 
    file="/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/src/main/java/it/polito/tdp/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/model/Footballer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="788" width="328" x="-84" y="457"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polito.tdp.ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica.HomeController" 
    project="ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica" 
    file="/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/src/main/java/it/polito/tdp/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/HomeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polito.tdp.ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica.model.Model" 
    project="ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica" 
    file="/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/src/main/java/it/polito/tdp/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/model/Model.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polito.tdp.ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica.db.FootballerDAO" 
    project="ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica" 
    file="/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/src/main/java/it/polito/tdp/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/db/FootballerDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polito.tdp.ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica.BuyController" 
    project="ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica" 
    file="/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/src/main/java/it/polito/tdp/ToolPerLeSimulazioniDiMercatoDiUnaRosaCalcistica/BuyController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="footballerDAO"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="model"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="best"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="model"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="307" y="907"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="possible"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>